GOOGLE_CLIENT_ID=412593388103-53rvflcapc0debtgg121pavk4spmi6vm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=f879e4d03e90649a263a1a24ccf61959f0749b6e73934fa2e07b65e00f50426a9

MONGODB_URI=mongodb+srv://mahfuj:123423@testone.cplrg.mongodb.net/Asignment-Nine-data-storage?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://mahfuj:123423@testone.cplrg.mongodb.net/Asignment-Nine-data-storage?retryWrites=true&w=majority
 